{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "LOG_CHANNEL": "stderr",
    "LOG_STACK": "stderr",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "QUEUE_CONNECTION": "sync",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": "/tmp/database.sqlite",
    "VIEW_COMPILED_PATH": "/tmp",
    "APP_STORAGE": "/tmp/storage"
  }
}
